{
  "name": "listado-precios-distribuidores",
  "version": "1.0.0",
  "description": "Generador de listados de precios para distribuidores desde Shopify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^24.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
